memory_limit = ${PHP_MEMORY_LIMIT}
realpath_cache_size = 16K
realpath_cache_ttl = 7200
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
max_input_vars = 1000
;for file_get_contents($url)
allow_url_fopen = 1
